body {
font-family : 'Poppins', sans-serif;
margin : 0;
max-width : 100vw;
overflow-x : hidden;
min-height : 100vh;
min-height : 100vh;
display : flex;
flex-direction : column;
}
footer {
background-color : rgb(2, 2, 2, 0.9);
margin-top : auto;
}
h1 {
color : black;
font-family : 'Reem Kufi Fun', sans-serif;
text-align : center;
font-size : 79px;
}
h2 {
font-size : 55px;
color : black;
padding : 0;
margin : 0;
font-family : 'Poppins', sans-serif;
text-align : center;
}
@media screen and (max-width: 600px) {
h1 {
font-size : 40px;
}
h2 {
font-size : 30px;
}
}
form {
text-align : center;
}
.container {
justify-content : center;
display : flex;
margin-left: auto;
margin-right: auto;
text-align : center;
width : 80%;
height : 100%;
}
.calendar-grid-container {
display : grid;
grid-template-columns : 1fr 1fr 1fr 1fr 1fr;
grid-template-rows : 80px auto;
grid-template-areas : "div div div div div" "mday tday wday thday fday";
background-color : #FFFFFF;
height : auto;
max-width : 100%;
padding : 1px;
border : gray solid 5px;
margin : 30px;
}
.wrapper, .mday, .tday, .wday, .thday, .fday {
display : flex;
flex-wrap : wrap;
border : gray solid 1px;
max-width : 100%;
justify-content : center;
padding : 15px;
}
.day, .Monday, .Tuesday, .Wednesday, .Thursday, .Friday {
padding : 20px;
margin : 0;
max-height : 50px;
background-color : #F1F1FF;
text-align : center;
font-family : 'Poppins', sans-serif;
border : gray solid 1px;
font-size : 24px;
}
.calendar-box-red {
text-align : center;
display : block;
border-radius : 13px;
width : min-content;
height : min-content;
margin : 3px;
padding : 0;
background-size : cover;
font-family : 'Thasadith', sans-serif;
}
.calendar-box-green {
text-align : center;
display : block;
border-radius : 13px;
width : min-content;
height : min-content;
margin : 3px;
padding : 0;
background-size : cover;
font-family : 'Thasadith', sans-serif;
}
a.calendar-link {
text-align : center;
border-radius : 13px;
width : min-content;
height : min-content;
margin : 0;
font-size : 25px;
opacity : 1;
padding : 0 0;
white-space : nowrap;
}
.calendar-box-green a {
background-color : green;
}
.calendar-box-red a {
background-color : red;
}
a.calendar-link:hover {
opacity : 0;
aspect-ratio : 1/1;
transition : opacity 500ms;
}
div.calendar-link {
display: flex;
flex-wrap:wrap;
margin : 15px;
text-align : center;
width : min-content;
color : white;
max-width: 230px;
}
a.calendar-link:hover div {
opacity : 0;
}
.grid-container {
width : 50%;
padding-left : 20%;
display : grid;
grid-template-areas : 'header header header header header header' 'lefts lefts lefts lefts lefts lefts' 'footer footer footer footer footer footer';
}
.grid-handler {
padding : 20px 270px;
width : auto;
height : 50%;
display : grid;
grid-template-areas : 'header header header header header header' 'left left left leftText leftText leftText' 'middleText middleText middleText middle middle middle' 'pmid pmid pmid pmidText pmidText pmidText' 'right right right right right right' 'footer footer footer footer footer footer';
text-align : center;
}
.left, .middle, .right, .pmid, .leftText, .middleText, .rightText, .pmidText, lefts {
text-align : center;
border : 50px;
border-color : red;
font-size : 20px;
margin-bottom : 100px;
color : white;
padding : 100px;
padding-bottom : 150px;
padding-top : 150px;
}
.lefts {
grid-area : left;
padding : 150px;
background-color : black;
}
.left {
grid-area : left;
padding : 150px;
background-color : rgb(242, 242, 242, 0.4);
}
.pmidText {
grid-area : pmidText;
background-color : #666666;
}
.leftText {
grid-area : leftText;
background-color : #474747;
}
.middleText {
grid-area : middleText;
background-color : #3D3D3D;
}
.middle {
grid-area : middle;
padding : 150px;
background-color : rgb(242, 242, 242, 0.4);
}
.pmid {
grid-area : pmid;
padding : 0;
background-color : rgb(242, 242, 242, 0.4);
}
.right {
grid-area : right;
padding : 150px;
background-color : rgb(2, 2, 2, 0.5);
}
.footer {
grid-area : footer;
background-color : #f1f1f1;
padding : 10px;
text-align : center;
}
.header {
text-align : center;
color : black;
font-family : 'Reem Kufi Fun', sans-serif;
text-align : center;
font-size : 50px;
}
.card {
display : block;
border : black dotted thin;
margin : 10px;
padding : 0;
}
.card:hover {
background-color : #04AA6D;
}
.left {
grid-area : left;
background-image : url("images/calendar.png");
background-size : cover;
}
.lefts {
grid-area : left;
background-size : cover;
}
.middle {
grid-area : middle;
background-image : url("images/tutors.png");
background-size : cover;
background-position : center;
object-fit : cover;
}
.right {
grid-area : right;
}
.pmid {
grid-area : pmid;
background-image : url("images/search.png");
background-size : cover;
}
.mday {
grid-area : mday;
}
.tday {
grid-area : mday;
}
.wday {
grid-area : mday;
}
.thday {
grid-area : mday;
}
.fday {
grid-area : mday;
}
.Monday {
grid-area : Monday;
}
.Tuesday {
grid-area : Tuesday;
}
.Wednesday {
grid-area : Wednesday;
}
.Thursday {
grid-area : Thursday;
}
.Friday {
grid-area : Firday;
}
#main {
display : flex;
flex-wrap : wrap;
justify-content : center;
}
.calendar-grid-container {
background-color : #FFFFFF;
height : auto;
max-width : 100%;
padding : 1px;
border : gray solid 5px;
margin : 30px;
}
#lightbox {
position : fixed;
top : 0;
left : 0;
width : 100%;
height : 100%;
background-color : rgb(0, 0, 0, 0.3);
display : none;
}
#positionBigImage {
position : absolute;
text-align : center;
justify-content : center;
align-content : center;
top : 15px;
width : 100%;
height : 100vh;
display : none;
}
#boundaryBigImage {
margin : 0;
display : flex;
position : absolute;
width : 100%;
z-index : 1;
height : auto;
flex-wrap : wrap;
width : auto;
}
#bigImage {
position : fixed;
top : 10vh;
right : 40vw;
max-width : 50vw;
height : 80vh;
width : auto;
object-fit : cover;
}
.buttonHolder {
display : flex;
justify-content : center;
align-items : center;
}
#text {
padding-top : 0;
position : fixed;
left : 60vw;
top : 7.2vh;
color : white;
width : 30vw;
height : 76vh;
text-align : center;
background-color : rgb(0, 0, 0, 0.85);
padding : 18px;
font-size : 22px;
color : white;
overflow-y : auto;
}
#text h1 {
font-size : 50px;
color : white;
}
#text h1 {
font-size : 50px;
color : white;
margin : 15px;
margin-bottom : 2px;
}
#text h2 {
font-size : 30px;
color : white;
margin : 1px;
margin-top : 15px;
}
#text h3 {
font-size : 32px;
color : white;
margin : 1px;
margin-top : 15px;
}
#text h4 {
font-size : 38px;
color : white;
margin : 1px;
}
#text a {
color : purple;
width : auto;
height : auto;
background-color : white;
padding : 15px;
}
#x {
position : fixed;
top : 30px;
right : 30px;
width : 50px;
height : 50px;
z-index : 2;
}
#prev {
position : fixed;
top : 50%;
left : 30px;
width : 30px;
height : 30px;
z-index : 2;
transform : rotate(180deg);
}
#next {
position : fixed;
top : 50%;
right : 30px;
width : 30px;
height : 30px;
z-index : 2;
}
.thumb {
padding : 20px;
height : 180px;
}
li {
float : left;
width : auto;
margin-right : 4%;
text-align : center;
padding : 10px 10px;
}
.calender {
display : block;
color : white;
text-align : center;
}
#mdtutor {
display : block;
color : black;
text-align : center;
padding : 0;
margin-left : 50px;
text-decoration : none;
color : #8276a2;
font-size : 50px;
font-family : 'Reem Kufi Fun', sans-serif;
}
.active {
float : right;
justify-content : right;
}
.left a {
grid-area : left;
}
li a:hover {
font-weight : bold;
}
#tutorsFiltered {
display : flex;
flex-wrap : wrap;
justify-content : center;
}
footer a {
color : white;
text-align : center;
padding : 14px 16px;
text-decoration : none;
font-size : 20px;
margin : auto;
font-family : 'Poppins', sans-serif;
}

#searchSection {
padding : 10px;
display : flex;
flex-wrap : wrap;
justify-content : center;
width : 90vw;
}
#searchField {
height : 115px;
display : block;
justify-content : center;
width : 70%;
}
#searchButton {
height: 115px;
}
#searchButton:hover {
background-color: #333333;
}
#searchButton:active{
	background-color:#CCCCCC;
}

@media screen and (max-width: 600px) {
.container {
width: 97%;
}
#searchSection {
width: 95vw;
}
#searchField {
height : 60px;
width : 100%;
font-size : 17px;

}
#searchButton {
display: none;
}
}


#section-left {
height : 100%;
width : 100%;
position : absolute;
}
#gradesDiv {
border : black solid 2px;
width : 20%;
height : 5vh;
background-color : white;
align-items : center;
justify-content : center;
display : flex;
}
.gradeOption {
text-align : center;
align-items : center;
display : flex;
justify-content : center;
margin : 5px;
background-color : #EAEAEA;
width : 20%;
height : 80%;
}
#filterHome {
overflow-y : scroll;
width : 20%;
height : 50%;
background-color : white;
border : black solid 2px;
border-radius : 5px;
background-color : #eee;
}
#searchResults {
min-height : 300px;
align-items : center;
justify-content : center;
flex-direction : column;
width : 100%;
height : auto;
background-color : #EEE;
border-radius : 15px;
border : black solid 2px;
}
.section1 {
margin-left : 10px;
justify-content : left;
width : 17%;
display : flex;
}
.profileImages {

}

.section2Bottom .profileField {
	width: 50%;
}
.section2Top{
	font-size : 24px;
	width: 22%;
}
.section2Bottom {
margin-right: 0px;
display : flex;
width: 85%;
}
.section2 {
display : flex;
margin-right: 0px;
width : 90%;
}
.profile {
display : flex;
max-width: 100%;
max-height : 180px;
width: auto;  
height : 180px;
margin : 10px;
background-color : #FFF;
border-radius : 5px;
}

@media screen and (max-width: 1200px) {
.profileImages {
max-width:100%;
max-height:100%;
}
.section1 {
width: 34%;
}
.section2{
width:70%;
margin-left: auto;
margin-right: 0;
}
#ab{display:none;}
.section2Top{
	margin-top: 3px;
	margin-left: 20px;
	width : 100%;
}
.section2Bottom .profileField {
width:100%;
}
}
@media screen and (max-width: 600px) {
.section1 {
width : 50%;
align-items: center;
}
.profile {
height: 130px;
}
.profileField{
font-size : 19px;
}
#gr{
display : none;
}
.section2Bottom {
display : none;
}
}


#profileField {
margin : 10px;
}
.courseContainer {
display : flex;
flex-wrap : wrap;
padding : 10px;
margin-left : 210px;
margin-right : 210px;
justify-content : center;
gap : 10px;
}
@media screen and (max-width: 600px) {
.courseContainer {
margin-left : 2px;
margin-right : 2px;
padding : 5px;
gap : 5px;
}
}
div label input {
margin-right : 100px;
}
.courseCheckbox label {
background-color : rgb(255, 255, 255, 0.8);
text-align : center;
width : min-content;
height : min-content;
font-size : 20px;
}
.courseCheckbox label span {
display : flex;
justify-content : center;
padding : 30px;
display : block;
height : min-content;
width : min-content;
background-color : gray;
white-space : nowrap;
transition: background-color 300ms;
}
@media screen and (max-width: 600px) {
.courseCheckbox label span {
flex-wrap : wrap;
padding : 10px;
height : auto;
white-space : normal;
}
}

@media screen and (min-width: 600px) {
.courseCheckbox label span:hover {
background-color : black;
}
}

.math .courseCheckbox label span {
background-color : rgb(66, 105, 245, 1);
} 
.english .courseCheckbox label span {
background-color : rgb(88, 10, 92, 1);
}
.languages .courseCheckbox label span {
background-color : rgb(166, 3, 117, 1);
}
.socials .courseCheckbox label span {
background-color : rgb(199, 94, 8, 1);
}
.sciences .courseCheckbox label span {
background-color : rgb(5, 135, 44, 1);
}

.digital-studies .courseCheckbox label span {
background-color : rgb(13, 6, 105, 1);
}

.courseCheckbox label input {
position : absolute;
display : none;
color : #fff;
}


.courseCheckbox label input + span {
color : #fff;
}
.courseCheckbox input:checked + span {
background-color : black;
text-shadow : 0 0 6px rgb(0, 0, 0, 0.8);
}
.action input:checked + label {
background-color : black;
}
form {
color : black;
font-family : 'Poppins', sans-serif;
text-align : center;
font-size : 35px;
}
input[type="text"] {
text-align : center;
width : 35%;
padding : 10px;
box-sizing : border-box;
font-size : 30px;
font-family : 'Poppins', sans-serif;
}
input[type="text"]:not(#emailInput) {
text-transform : capitalize;
}
input[type="password"] {
text-align : center;
width : 35%;
padding : 10px;
box-sizing : border-box;
font-size : 30px;
}
textarea {
width : 35%;
height : 260px;
padding : 10px;
box-sizing : border-box;
font-size : 30px;
font-family : 'Poppins', sans-serif;
}
.dayContainer {
display : grid;
grid-template-columns : auto auto auto auto auto;
gap : 10px;
text-align : center;
padding : 10px;
margin-left : 210px;
margin-right : 210px;
}
.dayCheckbox label {
background-color : rgb(255, 255, 255, 0.8);
text-align : center;
padding : 20px 0;
font-size : 15px;
}
.dayCheckbox label span {
text-align : center;
padding : 30px;
display : block;
background-color : gray;
transition : background-color 500ms;
}

.dayCheckbox label span:hover {
background-color : #71797E;
}
.dayCheckbox label input {
position : absolute;
display : none;
color : #fff;
}
.dayCheckbox label input + span {
color : #fff;
}
.dayCheckbox input:checked + span {
background-color : purple;
text-shadow : 0 0 6px rgb(0, 0, 0, 0.8);
}
.gradeContainer {
display : grid;
grid-template-columns : auto auto auto auto;
gap : 10px;
text-align : center;
padding : 10px;
margin-left : 280px;
margin-right : 280px;
}
.gradeRadio label {
background-color : rgb(255, 255, 255, 0.9);
text-align : center;
padding : 10px 0;
font-size : 30px;
}
@media screen and (max-width: 600px) {
.gradeRadio label span {
font-size : 22px;
}
}
.gradeRadio label span {
text-align : center;
padding : 20px;
display : block;
background-color : #A9A9A9;
transition : background-color 500ms;
}
.gradeRadio label span:hover {
background-color : #71797E;
}
.gradeRadio label input {
position : absolute;
display : none;
color : #fff;
}
.gradeRadio label input + span {
color : #fff;
}
.gradeRadio input:checked + span {
background-color : purple;
text-shadow : 0 0 6px rgb(0, 0, 0, 0.8);
}
button {
background-color : black;
padding : 20px;
padding-left : 30px;
padding-right : 30px;
color : white;
font-size : 30px;
font-family : 'Poppins', sans-serif;
margin-bottom : 40px;
}
.error {
color : red;
font-size : 20px;
margin-top : 1px;
padding-top : 1px;
}
.tutorInfo {
min-width : 400px;
width : min-content;
font-size : 35px;
text-align : center;
background-color : rgb(0, 0, 0, 0.2);
margin : 30px;
margin-left : auto;
margin-right : auto;
padding : 10px;
}
.tutorInfo form {
width : min-content;
}
@media screen and (max-width: 600px) {
.tutorInfo {
width : 90%;
min-width : 0;
max-width : 100%;
}
.tutorInfo form {
width : 100%;
}
}
.tuteeInfo {
font-size : 35px;
text-align : center;
margin : 30px;
padding : 10px;
}
section {
width : 100%;
display : inline-block;
background : #333;
height : 50vh;
text-align : center;
font-size : 22px;
font-weight : 700;
text-decoration : underline;
}
.footer-distributed {
background : #111;
box-shadow : 0 1px 1px 0 rgb(0, 0, 0, 0.12);
box-sizing : border-box;
width : 100%;
text-align : left;
font : bold 16px sans-serif;
padding : 55px 50px;
}
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
display : inline-block;
vertical-align : top;
}
.footer-distributed .footer-left {
width : 40%;
}
.footer-distributed h3 {
color : #ffffff;
font-size : 36px;
font-family : 'Poppins', sans-serif;
margin : 0;
}
.footer-distributed h3 span {
color : #8276a2;
}
.footer-distributed .footer-links {
color : #ffffff;
margin : 20px 0 12px;
padding : 0;
}
.footer-distributed .footer-links a {
display : inline-block;
line-height : 1.8;
font-weight : 400;
text-decoration : none;
color : inherit;
}
.footer-distributed .footer-company-name {
color : #ccc;
font-size : 14px;
font-weight : normal;
margin : 0;
}
.footer-distributed .footer-center {
width : 35%;
}
.footer-distributed .footer-center i {
background-color : #33383b;
color : #ffffff;
font-size : 25px;
width : 38px;
height : 38px;
border-radius : 50%;
text-align : center;
line-height : 42px;
margin : 10px 15px;
vertical-align : middle;
}
.footer-distributed .footer-center i.fa-envelope {
font-size : 17px;
line-height : 38px;
}
.footer-distributed .footer-center p {
display : inline-block;
color : #ffffff;
font-weight : 400;
vertical-align : middle;
margin : 0;
}
.footer-distributed .footer-center p span {
display : block;
font-weight : normal;
font-size : 14px;
line-height : 2;
}
.footer-distributed .footer-center p a {
color : #8276a2;
text-decoration : none;
margin : 0;
padding : 0;
}
.footer-distributed .footer-links a:before {
content : "|";
font-weight : 300;
font-size : 20px;
left : 0;
color : #fff;
display : inline-block;
padding-right : 5px;
}
.footer-distributed .footer-links .link-1:before {
content : none;
}
.footer-distributed .footer-right {
width : 20%;
}
.footer-distributed .footer-company-about {
line-height : 20px;
color : #ffffff;
font-size : 13px;
font-weight : normal;
margin : 0;
}
.footer-distributed .footer-company-about span {
display : block;
color : #ffffff;
font-size : 14px;
font-weight : bold;
margin-bottom : 20px;
}
.footer-distributed .footer-icons {
margin-top : 25px;
}
.footer-distributed .footer-icons a {
display : inline-block;
width : 35px;
height : 35px;
cursor : pointer;
background-color : #33383b;
border-radius : 2px;
font-size : 20px;
color : #ffffff;
text-align : center;
line-height : 35px;
margin-right : 3px;
margin-bottom : 5px;
}
@media (max-width: 880px) {
.footer-distributed {
font : bold 14px sans-serif;
}
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
display : block;
width : 88%;
margin-bottom : 40px;
text-align : center;
}
.footer-distributed .footer-center i {
margin-left : 0;
}
}
.normalLink {
padding : 0;
}
.wrapper a, .mday a, .tday a, .wday a, .thday a, .fday a {
margin : 0;
padding : 0;
}
.topnav {
overflow : hidden;
display : flex;
flex-wrap : wrap;
align-items : center;
}
a {
color : black;
text-align : center;
padding : 14px 16px;
text-decoration : none;
font-size : 20px;
width : min-content;
display : flex;
justify-content : center;
margin : auto;
white-space : nowrap;
font-family : 'Poppins', sans-serif;
}
.topnav a {
display : inline-block;
vertical-align : middle;
float : left;
display : block;
color : black;
width : auto;
text-align : center;
text-decoration : none;
font-size : 27px;
font-family : 'Reem Kufi Fun', sans-serif;
padding : 0;
margin : 30px;
white-space : normal;
}
.topnav .icon {
display : none;
}
.topnav {
overflow : hidden;
background-color : #fff;
}
.topnav a:hover {
color : rgb(62, 9, 84, 1);
text-shadow : 2px 2px rgb(105, 12, 98, 0.3);
}
.topnav .icon {
display : none;
position : absolute;
right : 0;
top : 0;
}
.topnav a.split {
margin-left : auto;
}
@media screen and (max-width: 800px) {
}
@media screen and (max-width: 600px) {
.calendar-grid-container {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#mdtutor {
font-size : 50px;
}
.topnav a.split {
margin-left : 30px;
margin-right : auto;
padding-left : 30px;
}
}
@media screen and (max-width: 100px) {
.topnav a:not(:first-child) {
display : none;
}
.topnav a.icon {
float : right;
display : block;
}
}
@media screen and (max-width: 1000px) {
.topnav.responsive {
position : relative;
}
.topnav.responsive .icon {
position : absolute;
right : 0;
top : 0;
}
.topnav.responsive a {
float : none;
display : block;
text-align : left;
}
.topnav a.split {
margin-left : 0;
margin-right : auto;
}
}
@media only screen and (max-width: 1200px) {
.grid-container {
grid-template-areas : 'header header header header header header' 'lefts lefts lefts lefts lefts lefts lefts' 'middle middle middle middle middle middle' 'right right right right right right' 'footer footer footer footer footer footer';
}
.grid-handler {
padding : 20px 20px;
height : 50%;
display : grid;
grid-template-areas : 'header header header header header header' 'left left left left left left' 'leftText leftText leftText leftText leftText leftText' 'middle middle middle middle middle middle' 'middleText middleText middleText middleText middleText middleText' 'pmid pmid pmid pmid pmid pmid' 'pmidText pmidText pmidText pmidText pmidText pmidText' 'right right right right right right' 'footer footer footer footer footer footer';
text-align : center;
}
.left, .middle, .right, .pmid, .leftText, .middleText, .rightText, .pmidText, .lefts {
text-align : center;
border : 50px;
border-color : red;
font-size : 20px;
margin-bottom : 0;
color : white;
padding : 50px;
padding-bottom : 150px;
padding-top : 150px;
}
.footer-distributed {
background : #111;
box-shadow : 0 1px 1px 0 rgb(0, 0, 0, 0.12);
box-sizing : border-box;
text-align : left;
font : bold 16px sans-serif;
padding : 55px 50px;
}
#next {
position : fixed;
bottom : 40%;
right : 11%;
width : 30px;
height : 30px;
z-index : 2;
top : 55%;
}
#prev {
position : fixed;
bottom : 40%;
top : 55%;
left : 50px;
width : 50px;
height : 30px;
background-image : url(images/Circle.jpg);
z-index : 2;
transform : rotate(180deg);
}
#x {
position : fixed;
top : 10%;
right : 7%;
width : 30px;
height : 30px;
z-index : 2;
}
#boundaryBigImage {
max-width : 100vw;
}
#bigImage {
position : initial;
max-width : 80vw;
height : auto;
width : auto;
object-fit : cover;
}
#text {
color : white;
width : 100%;
height : auto;
text-align : center;
background-color : rgb(0, 0, 0, 0.85);
font-size : 12px;
color : white;
left : auto;
overflow-y : scroll;
scroll-behavior : auto;
}
div#bigImageContainer {
display : flex;
width : 100vw;
height : 120vw;
justify-content : center;
align-items : center;
}
#text h1 {
font-size : 20px;
color : white;
margin : 15px;
margin-bottom : 2px;
}
#text h4 {
font-size : 19px;
color : white;
margin : 1px;
}
#text h3 {
font-size : 19.5px;
color : white;
margin : 1px;
margin-top : 15px;
}
#text h2 {
font-size : 18px;
color : white;
margin : 1px;
margin-top : 15px;
}
#text a {
display : flex;
position : relative;
color : purple;
background-color : white;
padding : 15px;
height : auto;
width : auto;
}
.textInput {
font-size : 28px;
margin-left : 0;
margin-right : 0;
text-align : center;
}
.gradeContainer {
display : grid;
grid-template-columns : auto auto auto auto;
gap : 10px;
text-align : center;
padding : 10px;
margin-left : 0;
margin-right : 0;
}
.dayContainer {
display : flex;
text-align : center;
padding : 10px;
margin-left : 0;
margin-right : 0;
}
}
@media (max-width: 600px) {
.dayContainer {
display : flex;
flex-wrap : wrap;
justify-content : center;
}
input[type="text"] {
text-align : center;
width : 90%;
padding : 10px;
box-sizing : border-box;
font-size : 24px;
font-family : 'Poppins', sans-serif;
}
input[type="password"] {
font-size : 24px;
width : 90%;
}
textarea {
width : 90%;
font-size : 19px;
height : 170px;
}
}
.dayCheckbox {
margin-top : 10px;
}
.buttonHolder {
display : flex;
width : 98%;
height : 30%;
flex-wrap : wrap;
justify-content : center;
align-items : center;
align-content : center;
margin : auto;
margin-top : 1%;
height : auto;
}
@media only screen and (max-width: 600px) {
}
@media (max-width: 1400px) {
.topnav a:not(:first-child) {
display : none;
}
.topnav a.icon {
float : right;
display : block;
}
.topnav.responsive {
position : relative;
}
.topnav.responsive .icon {
position : absolute;
right : 0;
top : 0;
}
.topnav.responsive a {
float : none;
display : block;
text-align : left;
}
}
@media only screen and (max-width: 1700px) {
.calendar-grid-container {
display : none;
}
}
.mobile-calendar {
display : none;
}
@media only screen and (max-width: 1700px) {
.mobile-calendar {
display : flex;
justify-content : center;
width : 100%;
flex-wrap : wrap;
}
}
.wrapper.mobile {
width : 80%;
margin-left : auto;
margin-right : auto;
}
#filterSection {
display : flex;
justify-content : center;
}

#requestMe{
background-color: #732471;
color: white;
font-weight: bold;
margin: 2px;
font-size: 15px;
margin-left:auto;
margin-right: auto;
}
